
FC:\Users\ADMIN\Source\Repos\DoAnWinform\Login\App.xaml;;
FC:\Users\ADMIN\Source\Repos\DoAnWinform\Login\Dashboard.xaml;;
FC:\Users\ADMIN\Source\Repos\DoAnWinform\Login\LogIn.xaml;;
FC:\Users\ADMIN\Source\Repos\DoAnWinform\Login\Search.xaml;;
FC:\Users\ADMIN\Source\Repos\DoAnWinform\Login\SplashScreen.xaml;;
FC:\Users\ADMIN\Source\Repos\DoAnWinform\Login\wDonTamTru.xaml;;
FC:\Users\ADMIN\Source\Repos\DoAnWinform\Login\wDonTamVang.xaml;;
FC:\Users\ADMIN\Source\Repos\DoAnWinform\Login\wGiayDangKiKetHon.xaml;;

